{
  "short_name": "SentimentApp",
  "name": "Sentiment Analysis App",
  "icons": [
    {
      "src": "emoji.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "imagen.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "imagen.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#000000",
  "description": "Una aplicación para analizar sentimientos en texto usando modelos de Hugging Face."
}

